/* Denna fil skall innehålla din CSS kod */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wrapper {
    display: grid;
    grid-template-areas: 100px 25px 300px;
    border: solid 1px black;
}

header {
    background-color: #2980b9;
    padding: 15px;
    margin: 3px;
    display: flex;
    justify-content: space-between;

}

.active {
    color: deeppink;
}

nav {
    background-color: #2980b9;
    padding: 15px;
    margin: 3px;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding-bottom: .5rem;
  }
  
  .grid img {
    width: 100%;
    height: auto;
  }

  
