<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <title>Startpage</title>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="nyhetsartikel.html">News</a>
        <a href="faq.html">Faq</a>
    </nav>

    <div id="sub-heading">
        <nav>Startsidan rubrik</nav>
    </div>

    <div class="grid">
            <img class="image" src="img/tokyo.jpg">
       
        
        <img class="image" src="img/tokyo.jpg">
        
    </div>

    <div id="img-text-block">
        <img src="img/firefly.jpg" width="500">
        <h2 style="color: black"> Rubrik på artikel</h2>  
        <h3 style="color: black">text</h3>
        <p>startsida</p>
    </div>
</body>
</html>