<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsarticle</title>
    <link rel="stylesheet" href="css/style.css"></link>
</head>

<body>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="nyhetsartikel.html">News</a>
        <a href="faq.html">Faq</a>
    </nav>
    <div id="wrapper">
        <header>
            <h1 style="color: white;">TechTrenders</h1>
            <img src="img/firefly.jpg" width="90">
        </header>
    </div>

    <div id="sub-heading">
        <nav>author/creator</nav>
    </div>

    <div id="img-text-block">
        <img src="img/firefly.jpg" width="500">
        <h2 style="color: black"> Rubrik på artikel</h2>  
        <h3 style="color: black">text</h3>
        <p>nyhetsinnehåll</p>
    </div>
</body>

</html>